html *{
  margin: 0;
  padding: 0;
}

body{
  width: 100vw;
  overflow-x: hidden;
  background-color: #D7DBDD;
  font-family: sans-serif;
}

header{
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #BB8FCE;
  box-shadow: 0 0px 10px;
  position: fixed;
  width: 100%;
}

header>div:first-of-type{
  margin-left: 50px;
  margin-top: 10px;
  width: 18%;

}

#header-img{
  width: 100%;
}

header>div:last-of-type{
  width: 50%;
}

#nav-bar ul{
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

#nav-bar ul li{
  font-size: 1.3rem;
}

a{
  text-decoration: none;
  color: inherit;
}

li a{
  color: white;
  transition: color 0.2s ease-in-out, shadow-box 0.2s ease-in-out;
}

li a:hover{
  color: purple;
  text-shadow: 0px 0px 10px white;
}

.optional{
  display: none;
}

main{
  padding-top: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-box{
  width: 50%;
  height: 150px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border: 1px solid #BB8FCE;
  border-radius: 15px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.form-box h2{
  margin-bottom: 20px;
  text-align: center;
}

.form-box form{
  display: flex;
  justify-content: space-between;
  width: 75%;
}

form input{
  display: block;
  width: 60%;
  height: 30px;
}

#submit{
  margin: 0 auto;
  width: 25%;
  height: 100%;
  background-color: white;
  border: 2px solid purple;
  color: purple;
  font-weight: 600;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}

#submit:hover{
  background-color: purple;
  color: white;
}

.feature-box{
  display: flex;
  flex-direction: column;
  height:100%;
  width: 60%;
  margin-top: 50px;
}

.feature{
  width: 100%;
  display: flex;
  align-items: center;
}

.feature-icon{
  width: 80px;
  padding: 30px;
}

.feature-icon img{
  width: 90%;
}

.feature-text{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.video-box{
  margin-top: 40px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 35px;
}

.video-box h2{
  margin: auto;
  text-align: center;
  width: 70%;
  margin-bottom: 20px;
}

.video-box>div{
  margin: auto;
}

.product-box{
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 70px;
}

.card{
  width: 30%;
  height: 300px;
  display:flex;
  flex-direction: column;
  border-radius: 15px 15px 5px 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

.card-header{
  height: 60px;
  width: 100%;
  border-radius: 15px 15px 0 0;
  background-color: gray;
  display: flex;
}

h3{
  width: fit-content;
  margin: auto;
}

.card-body{
  background-color: white;
  height: 240px;
  border-radius: 0 0 5px 5px;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.price{
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 800;
}

.desc{
  height: 55%;
  padding: 0 15px;
  display: flex;
  align-items: center;
}

.desc ul{
  padding-left: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-body>div:last-of-type{
  display: flex;
  justify-content: center;
  align-items: center;
}

.select{
  width: 35%;
  height: 1.5rem;
  background-color: transparent;
  border: 1px solid purple;
  border-radius: 5px;
  color: purple;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in;
}

.select:hover{
  background-color: purple;
  color: white;
}

.main{
  background-color: purple;
  color: white;
}

footer{
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-style: italic;
  position: relative;
  
}

footer p{
  animation-name: whitening;
  animation-duration: 5s;
  animation-delay: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.loader{
  position: absolute;
  height: 100%;
  width: 250%;
  background: linear-gradient(90deg, #F5F5DC 0%, #7D72FF 30%, #7D72FF 70%, #F5F5DC 100%);
  z-index: -1;
  left: -250%;
  animation-name: passing;
  animation-duration: 5s;
  animation-delay: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
} 
@keyframes passing{
  0%{
    left: -250%;
  }
    50%{
      left: 50%;
    }  
    100%{
      left: 350%;
    }
}

@keyframes whitening{
  40%{
    color:white;
  }
  60%{
    color:black;
  }
}

@media (max-width: 700px){
  
  .optional{
    display: block;
  }
  .feature{
    margin-bottom: 50px;
  }
  .product-box{
    flex-direction: column;
  }
  .card{
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 650px){
  .video-box>div{
    width: 100%;
    height: 315px;
  }
  iframe{
    width: 100%!important;
    height: 100%!important;
  }
}

@media(max-width: 800px){
  #form{
    width: 70%;
    flex-direction: column;
    align-items: center;
  }
  #email{
    width: 100%;
    height: 1.2rem;
  }
  #submit{
    margin-top: 10px;
    width: 100%;
  }
}
